Pan_troglodytes_ellioti-Akwaya_Jean	ellioti
Pan_troglodytes_ellioti-Banyo	ellioti
Pan_troglodytes_ellioti-Basho	ellioti
Pan_troglodytes_ellioti-Damian	ellioti
Pan_troglodytes_ellioti-Julie	ellioti
Pan_troglodytes_ellioti-Kopongo	ellioti
Pan_troglodytes_ellioti-Koto	ellioti
Pan_troglodytes_ellioti-Paquita	ellioti
Pan_troglodytes_ellioti-Taweh	ellioti
Pan_troglodytes_ellioti-Tobi	ellioti
Pan_troglodytes_schweinfurthii-100037_Vincent	schweinfurthii
Pan_troglodytes_schweinfurthii-100040_Andromeda	schweinfurthii
Pan_troglodytes_schweinfurthii-9729_Harriet	schweinfurthii
Pan_troglodytes_schweinfurthii-A910_Bwambale	schweinfurthii
Pan_troglodytes_schweinfurthii-A911_Kidongo	schweinfurthii
Pan_troglodytes_schweinfurthii-A912_Nakuu	schweinfurthii
Pan_troglodytes_troglodytes-A957_Vaillant	troglodytes
Pan_troglodytes_troglodytes-A958_Doris	troglodytes
Pan_troglodytes_troglodytes-A959_Julie	troglodytes
Pan_troglodytes_troglodytes-A960_Clara	troglodytes
Pan_troglodytes_verus-9668_Bosco	verus
Pan_troglodytes_verus-9730_Donald	verus
Pan_troglodytes_verus-A956_Jimmie	verus
Pan_troglodytes_verus-Clint	verus
Pan_troglodytes_verus-X00100_Koby	verus
